<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>HugoのTheme(テーマ)を管理する方法&nbsp;&ndash;&nbsp;サーバレスブログ</title><link rel="stylesheet" href="/css/core.min.eeb34cdc9585c78a18c67ded84862021d4debb2514af02df2c00e4526a920d92b5182f70b67d9c75a35111653afc5932.css" integrity="sha384-7rNM3JWFx4oYxn3thIYgIdTeuyUUrwLfLADkUmqSDZK1GC9wtn2cdaNREWU6/Fky"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">サーバレスブログ</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">世の中のイケてる技術を紹介していきます。</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">HugoのTheme(テーマ)を管理する方法</h1><p class="article date">2020-03-12</p></section><article class="article markdown-body"><p>Hugoでは色々なテーマを簡単に利用することが可能です。配られたテーマをそのまま使う分には問題ないのですが、自分で何か変更したい場合、どのようにテーマを管理すれば良いかが迷います。</p>
<p>今回はどんなやり方があるのか、またその中からどれを選べば良いのかについて探っていきます。</p>
<h1 id="管理の選択肢">管理の選択肢</h1>
<ol>
<li>Gitコマンドで管理: submodule</li>
<li>Gitコマンドで管理: subtree</li>
<li>テーマをダウンロードして管理</li>
</ol>
<h2 id="1-gitコマンドで管理-submodule">1. Gitコマンドで管理: submodule</h2>
<p>「git submodule」はざっくり言うと誰かのリモートレポジトリを自分のローカルレポジトリから特定のコミットを「参照」するだけ。ちなみにHugoの<a href="https://gohugo.io/getting-started/quick-start/"target="_blank">チュートリアル: Quickstart</a>ではこちらの方法が紹介されています。</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-12-manage-theme-01-git-flow.png" 
        target="_blank"><img class="img" src="/images/2020/03-12-manage-theme-01-git-flow.png"/></a></span>
</span>
<p>参考にしたもの: <a href="https://git-scm.com/book/ja/v2/Git-%E3%81%AE%E3%81%95%E3%81%BE%E3%81%96%E3%81%BE%E3%81%AA%E3%83%84%E3%83%BC%E3%83%AB-%E3%82%B5%E3%83%96%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB"target="_blank">Git のさまざまなツール - サブモジュール</a></p>
<h3 id="メリット">メリット</h3>
<ul>
<li>自分でコードを管理する必要がない</li>
<li>カスタマイズしなければアップデートが楽ちん</li>
</ul>
<h3 id="デメリット">デメリット</h3>
<ul>
<li>カスタマイズすればするほどアップデートする際に元のレポジトリとコンフリクト(コードの差)が出始める</li>
</ul>
<h3 id="使い方例">使い方例</h3>
<h4 id="テーマを追加する">テーマを追加する</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule add https://github.com/cntrump/hugo-notepadium.git themes/hugo-notepadium
$ tree -d -L <span style="color:#ae81ff">2</span>
.
├── archetypes
├── content
│   └── posts
├── data
├── layouts
├── resources
│   └── _gen
├── static
│   ├── fonts
│   ├── images
│   └── thumbnails
└── themes
    ├── hugo-notepadium &lt;-- これが追加される
</code></pre></div><h4 id="テーマレポジトリを更新する">テーマレポジトリを更新する</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd themes/hugo-notepadium
$ git submodule update --remote
</code></pre></div><p>特にカスタマイズをしていなければ、updateコマンドを実行してもエラーは出ません。ただあなたが手を加えたファイルがリモートレポジトリでも変更されていた場合、その差分を修正しない限りアップデートは行われません。</p>
<p>更にHugoで単にテーマを使う場合、リモートレポジトリを基本的に更新すること(git push)することは無いので、カスタマイズすればするほど最新版へのアップデートが複雑化していきます。</p>
<h2 id="2-gitコマンドで管理-subtree">2. Gitコマンドで管理: subtree</h2>
<p>「git subtree」はざっくり言うと誰かのリモートレポジトリを自分のローカルレポジトリに1つのコミットとして取り込みます。squash(複数のコミットを1つに省略できる)を忘れたまま取り込むとgitの履歴がとんでもないことになるので気をつけたいですね。</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-12-manage-theme-02-git-subtree.png" 
        target="_blank"><img class="img" src="/images/2020/03-12-manage-theme-02-git-subtree.png"/></a></span>
</span>
<p>参考にしたもの: <a href="https://www.atlassian.com/git/tutorials/git-subtree"target="_blank">Git subtree: the alternative to Git submodule</a></p>
<h3 id="メリット-1">メリット</h3>
<ul>
<li>完全にローカル環境で作業可能</li>
</ul>
<h3 id="デメリット-1">デメリット</h3>
<ul>
<li>管理が複雑で面倒になる</li>
</ul>
<h2 id="3-テーマをダウンロードして管理">3. テーマをダウンロードして管理</h2>
<p>これはgitを使わない超簡単なやり方です。</p>
<h3 id="メリット-2">メリット</h3>
<ul>
<li>初心者でも分かり易い</li>
<li>カスタマイズが簡単</li>
</ul>
<h3 id="デメリット-2">デメリット</h3>
<ul>
<li>アップデートするときに苦労する</li>
</ul>
<h3 id="使い方例-1">使い方例</h3>
<ol>
<li><a href="https://github.com/cntrump/hugo-notepadium"target="_blank">hugo-notepadium</a>にアクセスします。</li>
<li>zipでダウンロードします。
<span class="image-container"><span class="link" ><a href="/images/2020/03-12-manage-theme-03-download.png" 
        target="_blank"><img class="img" src="/images/2020/03-12-manage-theme-03-download.png"/></a></span>
</span></li>
<li>解凍した際に作られるフォルダ「hugo-notepadium-master」を下記のように配置</li>
</ol>
<pre><code>$ tree -d -L 2
.
├── archetypes
├── content
│   └── posts
├── data
├── layouts
├── resources
│   └── _gen
├── static
│   ├── fonts
│   ├── images
│   └── thumbnails
└── themes
    ├── hugo-notepadium &lt;-- themesフォルダを作り、hugo-notepadiumの名前に変えるだけ！
</code></pre><p>アップデートする際には、自分が変更したものを全て覚えておいて全て作り直すケースも出てきます。</p>
<h1 id="結論">結論</h1>
<ul>
<li>Git初心者は「3. テーマをダウンロードして管理」で慣れるべき。</li>
<li>Gitに慣れている人でHugo初心者の場合は「1. Gitコマンドで管理: submodule」から始めることをオススメします。</li>
<li>カスタマイズ箇所が増えて、リモートレポジトリとコンフリクトする回数が多くなった場合は「2. Gitコマンドで管理: subtree」あるいは「3. テーマをダウンロードして管理」が良いのかも。</li>
</ul>
<p>自分はしばらく「1. Gitコマンドで管理: submodule」で運用してみます。理由は自分の変更箇所が分かり易いから。(記事作成など、あとで何を変更したかを明確にするためでもあります。)</p>
</article><section class="article labels"><a class="category" href=/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%AC%E3%82%B9%E3%83%96%E3%83%AD%E3%82%B0/>サーバレスブログ</a><a class="tag" href=/tags/hugo/>hugo</a><a class="tag" href=/tags/hugo-custom/>hugo-custom</a></section><section class="article license">(C) 2020, All Rights Reserved.</section></div><section class="article navigation"><p><a class="link" href="/posts/2020/03/13/custom-css/"><span class="li">&larr;</span>「hugo/notepadium」にカスタムCSSとfontawesomeの導入</a></p><p><a class="link" href="/posts/2020/03/11/sns-image/"><span class="li">&rarr;</span>HugoでTwitterカード画像を自動生成する方法</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">サーバレスブログ</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>