<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>「hugo/notepadium」に「合わせて読む」機能の追加&nbsp;&ndash;&nbsp;サーバレスブログ</title><link rel="stylesheet" href="/css/core.min.eeb34cdc9585c78a18c67ded84862021d4debb2514af02df2c00e4526a920d92b5182f70b67d9c75a35111653afc5932.css" integrity="sha384-7rNM3JWFx4oYxn3thIYgIdTeuyUUrwLfLADkUmqSDZK1GC9wtn2cdaNREWU6/Fky"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">サーバレスブログ</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">世の中のイケてる技術を紹介していきます。</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">「hugo/notepadium」に「合わせて読む」機能の追加</h1><p class="article date">2020-03-18</p></section><article class="article markdown-body"><p>今回は本サイトでも使用している「<a href="https://themes.gohugo.io/hugo-notepadium/"target="_blank">notepadium</a>」テーマに「合わせて読む」機能を追加しようと思います。</p>
<p>本記事は<a href="https://amezou.com/posts/2020/03/15/sns-share/"target="_blank">「hugo/notepadium」にSNSシェアボタンを追加する</a>の設定を完了したものとして説明を進めます。</p>
<h1 id="はじめに">はじめに</h1>
<p>今回変更する箇所は下記の通りです。</p>
<pre><code>.
└── themes/
    └── hugo-notepadium
        ├── assets
        │   ├── css
        │   │   └── font.css
        └── layouts
            └── partials
                ├── article-labels.html
                └── related.html (新規作成)
</code></pre><p>ネットで探していたら公式の機能で既に用意されていました👉<a href="https://gohugo.io/content-management/related/"target="_blank">List Related Content</a></p>
<p>使い方は非常に簡単で公式のサイトからコードをコピー。そして少し変更を加えます。</p>
<ul>
<li>layouts/partials/related.html</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ $related := .Site.RegularPages.Related . | first 3 }}
{{ with $related }}
&lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">related_link</span>&gt;
&lt;<span style="color:#f92672">h3</span>&gt;合わせて読む&lt;/<span style="color:#f92672">h3</span>&gt;&lt;<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;
&lt;<span style="color:#f92672">ul</span>&gt;
	{{ range . }}
	&lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
	{{ end }}
&lt;/<span style="color:#f92672">ul</span>&gt;
&lt;/<span style="color:#f92672">section</span>&gt;
{{ end }}
&lt;<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">align</span><span style="color:#f92672">=</span><span style="color:#e6db74">center</span>&gt;...SNSにもシェアしてみる？&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><ul>
<li>layouts/partials/article-labels.html</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{- partial &#34;related.html&#34; . -}}
{{- partial &#34;share.html&#34; . -}}
{{- if or .Params.categories .Params.tags -}}
</code></pre></div><blockquote>
<p>{{- partial &ldquo;related.html&rdquo; . -}}を追加。</p>
</blockquote>
<ul>
<li>assets/css/font.css</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">section</span>#related_link <span style="color:#f92672">ul</span><span style="color:#f92672">,</span> <span style="color:#f92672">section</span>#related_link <span style="color:#f92672">ol</span> {
  <span style="color:#66d9ef">background</span>: <span style="color:#ae81ff">#fcfcfc</span>;<span style="color:#75715e">/*背景色*/</span>
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">em</span> <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">em</span> <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">em</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">em</span>;<span style="color:#75715e">/*ボックス内の余白*/</span>
  <span style="color:#66d9ef">border</span>: <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">3</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">gray</span>;<span style="color:#75715e">/*線の種類 太さ 色*/</span>
}

<span style="color:#f92672">section</span>#related_link <span style="color:#f92672">ul</span> <span style="color:#f92672">li</span><span style="color:#f92672">,</span> <span style="color:#f92672">section</span>#related_link <span style="color:#f92672">ol</span> <span style="color:#f92672">li</span> {
  <span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">1.5</span>; <span style="color:#75715e">/*文の行高*/</span>
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">0.5</span><span style="color:#66d9ef">em</span> <span style="color:#ae81ff">0</span>; <span style="color:#75715e">/*前後の文との余白*/</span>
}
</code></pre></div><blockquote>
<p><a href="https://saruwakakun.com/html-css/reference/ul-ol-li-design"target="_blank">コピペで使えるリストデザイン34選：CSSで箇条書きをおしゃれに</a>からコピーしてきましたのをCSSセレクタ「section#related_link」を加えてます。</p>
</blockquote>
<blockquote>
<p>CSSセレクタを使用しないと、意図しないリストにも上記のCSSが適用されてしまいます。</p>
</blockquote>
<h1 id="完成品">完成品</h1>
<p>結構良いんじゃーないですか。
<span class="image-container"><span class="link" ><a href="/images/2020/03-18-see-also-01.png" 
        target="_blank"><img class="img" src="/images/2020/03-18-see-also-01.png"/></a></span><span class="caption">
            <span class="title">合わせて読むの例</span class="image-container-caption">
        </span>
</span></p>
</article><section class="article labels"><a class="category" href=/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%AC%E3%82%B9%E3%83%96%E3%83%AD%E3%82%B0/>サーバレスブログ</a><a class="tag" href=/tags/hugo/>hugo</a><a class="tag" href=/tags/hugo-custom/>hugo-custom</a></section><section class="article license">(C) 2020, All Rights Reserved.</section></div><section class="article navigation"><p><a class="link" href="/posts/2020/03/21/aws-cost/"><span class="li">&larr;</span>AWSのコストをSlackに通知する【Lambda - (1)IAM作成編】</a></p><p><a class="link" href="/posts/2020/03/15/sns-share/"><span class="li">&rarr;</span>「hugo/notepadium」にSNSシェアボタンを追加する</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">サーバレスブログ</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>