<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="stylesheet" href="https://amezou.com/custom-css/fontawesome-all.min.css"><title>クラウドエンジニアはTerraformを使うべし&nbsp;&ndash;&nbsp;サーバレスブログ</title><link rel="stylesheet" href="/css/core.min.6dd46930b23fc5040aa89afea543ccf91e048824fde378dec0df77bd386d783356ec160f1f63886f80829ade25303334.css" integrity="sha384-bdRpMLI/xQQKqJr&#43;pUPM&#43;R4EiCT943jewN93vThteDNW7BYPH2OIb4CCmt4lMDM0">
<meta property="og:site_name"           content="サーバレスブログ">
<meta property="og:title"               content="クラウドエンジニアはTerraformを使うべし">
<meta property="og:url"                 content="https://amezou.com/posts/2020/03/08/terraform/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="クラウドエンジニアはTerraformを使うべし">

    <meta property="og:description"         content="世の中のイケてる技術を紹介していきます。">
    <meta property="twitter:description"    content="世の中のイケてる技術を紹介していきます。">


    
    <meta property="og:image"       content="https://amezou.com/thumbnails/2020-03-08-terraform.png">
    <meta property="og:image:url"   content="https://amezou.com/thumbnails/2020-03-08-terraform.png">
    
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/sites/2020-04-24-icon-72x72.png" alt /><span class="site name">サーバレスブログ</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">世の中のイケてる技術を紹介していきます。</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">クラウドエンジニアはTerraformを使うべし</h1><p class="article date">2020-03-08</p></section><article class="article markdown-body"><p>今回はクラウドエンジニアなら絶対に身に付けるべき「インフラのコード化」というテーマで書きます。</p>
<h1 id="インフラのコード化って">インフラのコード化って？</h1>
<p>今の時代「クラウド」という言葉がかなり流行っていますが、この新しいサービス上で色んなものを作ることができます。</p>
<p>更に作ったものが増えたり、複雑になるほど管理がものすごく大変で面倒なことになります。</p>
<p>インフラのコード化（通称IAC; Infra As Code）はそういった悩みを解決してくれるベストプラクティスです。</p>
<p>これができないクラウドエンジニアは、正直キャリアアップはかなり難しいと考えて下さい。</p>
<h2 id="どんな選択肢があるの">どんな選択肢があるの？</h2>
<p>今現段階では次の3つの選択肢があります。</p>
<ul>
<li>Terraform (色々使える)</li>
<li>Cloudformation (AWSのみ)</li>
<li>CDK (AWSのみ)</li>
</ul>
<h3 id="terraform-色々使える">Terraform (色々使える)</h3>
<p>インフラのコード化で1番王道なのがTerraformです。これが使えるクラウドサービスはたくさんあります。</p>
<p>例えば、AWS(Amazon Web Services), GCP (Google Cloud Computing), Azureなど。</p>
<p>そしてあまり知られてないのが、<a href="https://github.com/Mastercard/terraform-provider-restapi"target="_blank">REST APIもコード化</a>できるんです。</p>
<p>とにかく色んなものをコード化できるのがTerraformです。</p>
<h3 id="cloudformation-awsのみ">Cloudformation (AWSのみ)</h3>
<p>AWSで使えるコード化はCloudformationですが、正直エラーが出た時のトラブルシューティングがかなり玄人向けです。(エラーメッセージがかなり分かりにくい)</p>
<p>そして適用する前のコードチェックも結構しょぼくて素人には学習コストが高かったりします。</p>
<p>唯一の利点といえば失敗時にロールバック(作ったやつを消してくれる)機能があることでしょうか。</p>
<p>Cloudformationは<a href="https://github.com/cloudtools/troposphere"target="_blank">Troposphere</a>と組み合わせるのがオススメ。</p>
<p>これはCloudformationのめちゃくちゃ読みにくい形式をPythonでコード化できます。</p>
<h3 id="cdk-awsのみ">CDK (AWSのみ)</h3>
<p>最近知ったのですが<a href="https://docs.aws.amazon.com/cdk/latest/guide/home.html"target="_blank">CDK(Cloud Development Kit)</a>という新しいツールがAWSから出てますね。</p>
<p>ざっとみた感じ、TroposphereがPython以外の言語でも書けるようになる、と言ったところでしょうか。</p>
<h2 id="どれがオススメ">どれがオススメ？</h2>
<p>断然Terraformです。これは学習コストも少なく、かつ非常に分かりやすいので学ばない他ありません。</p>
<h1 id="どう勉強すべき">どう勉強すべき？</h1>
<p>色んな教材を見て勉強するよりも、実際にTerraformを試してみるべきです。</p>
<p>「Terraform サービス名」で検索すると大抵上の方にサンプルが出てくるのでそれを真似しながら、ドキュメントを読みながら進めていくことをオススメします。</p>
<p>いくつかのサービスを試しにTerraforming(Terraformする)ことで、どう言った感じで使われているのかを学ぶことが可能です。</p>
<p>以上です。</p>
</article>

<section id=related_link>
<h3>合わせて読む</h3><p></p>
<ul>
	
	<li><a href="/posts/2020/03/07/serverless-blog/">【保存版】爆速！サーバレスブログの作り方【Hugo &#43; AWS(S3,Route53,Cloudfront)】</a></li>
	
</ul>
</section>

<p></p>
<div align=center>...SNSにもシェアしてみる？</div><div align=center>

<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2famezou.com%2fposts%2f2020%2f03%2f08%2fterraform%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e3%81%afTerraform%e3%82%92%e4%bd%bf%e3%81%86%e3%81%b9%e3%81%97｜%40amezousan&url=https%3a%2f%2famezou.com%2fposts%2f2020%2f03%2f08%2fterraform%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>
</div>
<section class="article labels"><a class="category" href=/categories/%E9%9B%91%E8%A8%98/>雑記</a><a class="category" href=/categories/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E6%80%9D%E8%80%83/>エンジニア思考</a><a class="tag" href=/tags/blog/>blog</a><a class="tag" href=/tags/terraform/>terraform</a><a class="tag" href=/tags/serverless/>serverless</a></section><section class="article license">(C) 2020, All Rights Reserved.</section></div><section class="article navigation"><p><a class="link" href="/posts/2020/03/10/twitter-card/"><span class="li">&larr;</span>HugoでTwitterカードを表示させる方法</a></p><p><a class="link" href="/posts/2020/03/07/serverless-blog/"><span class="li">&rarr;</span>【保存版】爆速！サーバレスブログの作り方【Hugo + AWS(S3,Route53,Cloudfront)】</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">サーバレスブログ</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>