<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>「hugo/notepadium」にカスタムCSSとfontawesomeの導入&nbsp;&ndash;&nbsp;サーバレスブログ</title><link rel="stylesheet" href="/css/core.min.eeb34cdc9585c78a18c67ded84862021d4debb2514af02df2c00e4526a920d92b5182f70b67d9c75a35111653afc5932.css" integrity="sha384-7rNM3JWFx4oYxn3thIYgIdTeuyUUrwLfLADkUmqSDZK1GC9wtn2cdaNREWU6/Fky"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">サーバレスブログ</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">世の中のイケてる技術を紹介していきます。</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">「hugo/notepadium」にカスタムCSSとfontawesomeの導入</h1><p class="article date">2020-03-13</p></section><article class="article markdown-body"><p>今回はhugoのテーマ「<a href="https://themes.gohugo.io/hugo-notepadium/"target="_blank">notepadium</a>」にカスタムCSSとfontawesomeを導入します。</p>
<p>FontawesomeはCSSだけで次のようなアイコンを使うことができます。非常に使い勝手が良く、色んなアイコンが揃っているのでオススメです。</p>
<p><i class="fab fa-github fa-3x"></i>
<i class="fab fa-twitter fa-3x"></i>
<i class="fab fa-youtube fa-3x"></i></p>
<ul>
<li>上記アイコンのHTMLコード</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fab fa-github fa-3x&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
&lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fab fa-twitter fa-3x&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
&lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fab fa-youtube fa-3x&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
</code></pre></div><h1 id="今回変更する箇所">今回変更する箇所</h1>
<pre><code>├── static
│   ├── custom-css (新規作成)
│   └── webfonts   (新規作成)
├── config.toml
└── themes
    └── hugo-notepadium
</code></pre><h2 id="カスタムcssの導入">カスタムCSSの導入</h2>
<ul>
<li>config.tomlに下記を追加(もちろん名前、パスは自由)</li>
</ul>
<pre><code>[params.assets]
css = [&quot;css/font.css&quot;]
</code></pre><p>フォルダ「themes/hugo-notepadium/assets/」の配下に「css」フォルダを作り「font.css」ファイルを作成します。</p>
<ul>
<li>themes/hugo-notepadium/assets/css/font.css</li>
</ul>
<pre><code>.article-container p { font-size: 18px; line-height: 2 ; padding:16px 0; margin: 0;}
h1,h2,h3,h4,h5,h6 {padding-top: 16px;}
</code></pre><h3 id="変更前">変更前</h3>
<p>少し文字の間隔が狭いですよね。</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-13-custom-css-01.png" 
        target="_blank"><img class="img" src="/images/2020/03-13-custom-css-01.png"/></a></span>
</span>
<h3 id="変更後">変更後</h3>
<p>これで少し読みやすくなりました！</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-13-custom-css-02.png" 
        target="_blank"><img class="img" src="/images/2020/03-13-custom-css-02.png"/></a></span>
</span>
<h2 id="fontawesomeの導入">Fontawesomeの導入</h2>
<h3 id="ファイルのダウンロード">ファイルのダウンロード</h3>
<p><a href="https://fontawesome.com/download"target="_blank">Fontawesome - Download</a>にアクセスして「Free for Web」ボタンをクリック。</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-13-custom-css-03.png" 
        target="_blank"><img class="img" src="/images/2020/03-13-custom-css-03.png"/></a></span>
</span>
<p>ダウンロードしたzipファイルを解凍すると次のようなフォルダ構成になってます。</p>
<pre><code>fontawesome-free-5.12.1-web
├── css
│   ├── all.css
│   └── all.min.css
├── js
├── less
├── metadata
├── scss
├── sprites
├── svgs
│   ├── brands
│   ├── regular
│   └── solid
└── webfonts
</code></pre><h3 id="ファイルの展開">ファイルの展開</h3>
<p>「css/all.min.css」ファイルをHugoディレクトリ「static」の配下に置きます。この際「custom-css」フォルダを作り「fontawesome-all.min.css」として入れましょう。</p>
<pre><code>static/custom-css/
└── fontawesome-all.min.css
</code></pre><blockquote>
<p>all.min.cssとall.cssは同じコンテンツですがファイルサイズが異なります。
少しでもファイルの読み込み速度を上げるため「min」版を選んでいます。</p>
</blockquote>
<p>「webfonts」フォルダをそのまま「static」フォルダの配下にコピーしましょう。</p>
<pre><code>static/
├── custom-css
└── webfonts
</code></pre><h3 id="テーマのヘッダを変更">テーマのヘッダを変更</h3>
<p>「<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;{{ &quot;custom-css/fontawesome-all.min.css&quot; | absURL }}&quot;&gt;</code>」をmetaタグの下に追加。</p>
<ul>
<li>themes/hugo-notepadium/layouts/partials/head.html</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;supported-color-schemes&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;light dark&#34;</span>&gt;
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#a6e22e">custom-css</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">fontawesome-all</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">min</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">css</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">absURL</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>&gt;
</code></pre></div><p>後は「<code>hugo</code>」コマンドを実行するだけで自動的にコンテンツが生成されます。</p>
</article><section class="article labels"><a class="category" href=/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%AC%E3%82%B9%E3%83%96%E3%83%AD%E3%82%B0/>サーバレスブログ</a><a class="tag" href=/tags/hugo/>hugo</a><a class="tag" href=/tags/hugo-custom/>hugo-custom</a></section><section class="article license">(C) 2020, All Rights Reserved.</section></div><section class="article navigation"><p><a class="link" href="/posts/2020/03/15/sns-share/"><span class="li">&larr;</span>「hugo/notepadium」にSNSシェアボタンを追加する</a></p><p><a class="link" href="/posts/2020/03/12/manage-theme/"><span class="li">&rarr;</span>HugoのTheme(テーマ)を管理する方法</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">サーバレスブログ</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>