<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>AWSのコストをSlackに通知する【Lambda - (1)IAM作成編】&nbsp;&ndash;&nbsp;サーバレスブログ</title><link rel="stylesheet" href="/css/core.min.eeb34cdc9585c78a18c67ded84862021d4debb2514af02df2c00e4526a920d92b5182f70b67d9c75a35111653afc5932.css" integrity="sha384-7rNM3JWFx4oYxn3thIYgIdTeuyUUrwLfLADkUmqSDZK1GC9wtn2cdaNREWU6/Fky"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">サーバレスブログ</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">世の中のイケてる技術を紹介していきます。</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">AWSのコストをSlackに通知する【Lambda - (1)IAM作成編】</h1><p class="article date">2020-03-21</p></section><article class="article markdown-body"><p>今回は下記のような仕組みを使います。</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-01.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-01.png"/></a></span>
</span>
<ul>
<li>①Cloudwatch Events: Lambdaを定期実行(毎朝8時)</li>
<li>②Lambda: Lambda実行用のIAMロールを作成 -&gt; STS(Security Service Token) -&gt;CW Metricsでコスト取得 -&gt; Slackに通知する</li>
<li>③SNS: 失敗時はSNSへ通知</li>
</ul>
<p>取り掛かる順番としては、②→③→①です。</p>
<h1 id="他に選択肢はないのか">他に選択肢はないのか？</h1>
<p>色々なやり方があります。例えば以下の通り</p>
<ul>
<li>Cloudwatch Alarmで一定金額を超えたら通知</li>
<li>STSの代わりに「Access/Secret Key」を持たせてCW Metricsを実行</li>
<li>そもそも失敗時の通知はいらない</li>
<li>LambdaにCloudwatch Metricsを取得できるようにすればSTS不要では</li>
</ul>
<h2 id="cloudwatch-alarmで一定金額を超えたら通知">Cloudwatch Alarmで一定金額を超えたら通知</h2>
<p>この方法がAWS初心者にはオススメです。と言うのもこれから話す内容は、LambdaやAWSのセキュリティ作法が詳しくないと難しいです。</p>
<p>気になる人はAWSのドキュメント「<a href="https://docs.aws.amazon.com/ja_jp/AmazonCloudWatch/latest/monitoring/monitor_estimated_charges_with_cloudwatch.html"target="_blank">AWS の予想請求額をモニタリングする請求アラームの作成</a>」をご覧ください。</p>
<p><strong>追記(2020-03-21 14:24 UTC+1):</strong> どうやらCloudwatch上で請求書の金額を参照するには、上記のアラームを作成する必要があります。僕は下記のように作成しました。</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-11.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-11.png"/></a></span>
</span>
<h2 id="stsの代わりにaccesssecret-keyを持たせてcw-metricsを実行">STSの代わりに「Access/Secret Key」を持たせてCW Metricsを実行</h2>
<p>AWS初心者の方は「色々と面倒だから「Access/Secret Key」をLambdaに持たせれば良いや」と考えがちなのですが、絶対に辞めましょう。</p>
<p>と言うのもAPIキーが漏洩した時のリスクを考えてないからです。</p>
<p>AWS上の「Access/Secret Key」は、与えられる権限に応じたコンソール上の操作ができると覚えてください。</p>
<p>本当にどうしても使いたい、と言う場合は次の２点を守りましょう。</p>
<ol>
<li>必要最小権限を与える(管理者権限は絶対にNG)</li>
<li>定期的に「Access/Secret Key」を変更する</li>
</ol>
<p>じゃあ、STS(Security Service Token)は何なのか、と言うとこいつは特定のIAMロール/ユーザに「一時的」にスイッチできる「Access/Secret Key」を発行する役割があります。上記の「2」をLambdaを実行する度に行うもの、と考えてもらえれば良いです。</p>
<h2 id="そもそも失敗時の通知はいらない">そもそも失敗時の通知はいらない</h2>
<p>確かに失敗時の通知は今回は省略できます。と言うのも毎朝8時にAWSの請求金額を見ることになるので、その通知がない場合は「何か起きた」と言うことが分かります。</p>
<p>ただ１つ覚えてもらいたいのが、実務ではそう言った「マニュアル作業」は極力省略していきます。</p>
<p>と言うのも「毎朝通知が来る」と言うのはあなたにとっては当たり前の常識かもしれませんが、他のメンバーにとっては「当たり前」ではないからです。</p>
<p>そう言った小さな「仕事の属人化」を避けることで、毎日の仕事が楽になっていきます。(辞める時の引継ぎも楽ですよ！)</p>
<h2 id="lambdaにcloudwatch-metricsを取得できるようにすればsts不要では">LambdaにCloudwatch Metricsを取得できるようにすればSTS不要では</h2>
<p>全てのリソースが１つのアカウントに存在する場合は、STSは不要です。</p>
<p>STSの利点としては、複数アカウントを管理している際に、例えばアカウントAで支払いをし、アカウントBでLambdaを実装するのような「クロスアカウント」の場合に有効です。</p>
<p>今回の実装は少し複雑ですが、大きな会社であれば、実務レベルでこのような実装が求められる場合は多いと考えられます。</p>
<p>と言うのも1社で1つのAWSアカウントだけを扱う、と言うのは結構珍しいケースだから、です。</p>
<p>この際に、少し難し目の手法を学んで周りと差をつけちゃいましょう！</p>
<p>では早速、実装に移ります。</p>
<h1 id="lambdaの実装">Lambdaの実装</h1>
<p>ここでやることをもう1度おさらいします。</p>
<ul>
<li>Lambda:
<ul>
<li>(1) Lambda実行用のIAMロールを作成</li>
<li>(2) STS(Security Service Token)</li>
<li>(3) CW Metricsでコスト取得</li>
<li>(4) Slackに通知する</li>
</ul>
</li>
</ul>
<p>結構ボリューミーですね。</p>
<p>とりあえずLambdaの作成から取り掛かりましょう。</p>
<h2 id="1-lambda実行用のiamロールを作成">(1) Lambda実行用のIAMロールを作成</h2>
<p>まずはLambdaに使用するIAMロールの作成から。</p>
<p>本記事では「<code>aws-cost-monitoring-lambda</code>」ロールを作成し、以下の手順を実行します。</p>
<h3 id="信頼されたエンティティの条件">信頼されたエンティティの条件</h3>
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-02.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-02.png"/></a></span>
</span>
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-03.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-03.png"/></a></span>
</span>
<ul>
<li>lambda.amazonaws.com上で「sts:AssumeRole」の実行を許可する。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;Version&#34;</span>: <span style="color:#e6db74">&#34;2012-10-17&#34;</span>,
  <span style="color:#f92672">&#34;Statement&#34;</span>: [
    {
      <span style="color:#f92672">&#34;Sid&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
      <span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
      <span style="color:#f92672">&#34;Principal&#34;</span>: {
        <span style="color:#f92672">&#34;Service&#34;</span>: <span style="color:#e6db74">&#34;lambda.amazonaws.com&#34;</span>
      },
      <span style="color:#f92672">&#34;Action&#34;</span>: <span style="color:#e6db74">&#34;sts:AssumeRole&#34;</span>
    }
  ]
}
</code></pre></div><h3 id="実行ポリシー">実行ポリシー</h3>
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-04.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-04.png"/></a></span>
</span>
<ul>
<li>現アカウント上の全てのLambdaを実行できるようにする (Cloudwatch Logsへのアクセス権限、AssumeRole、デッドキューレター用のSNS Publishも可能にさせます。)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;Version&#34;</span>: <span style="color:#e6db74">&#34;2012-10-17&#34;</span>,
    <span style="color:#f92672">&#34;Statement&#34;</span>: [
        {
          <span style="color:#f92672">&#34;Sid&#34;</span>: <span style="color:#e6db74">&#34;AllowBasicLambdaFeature&#34;</span>,
          <span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
          <span style="color:#f92672">&#34;Action&#34;</span>: [
              <span style="color:#e6db74">&#34;sts:AssumeRole&#34;</span>,
              <span style="color:#e6db74">&#34;sns:Publish&#34;</span>,
              <span style="color:#e6db74">&#34;logs:PutLogEvents&#34;</span>,
              <span style="color:#e6db74">&#34;logs:CreateLogStream&#34;</span>,
              <span style="color:#e6db74">&#34;logs:CreateLogGroup&#34;</span>,
              <span style="color:#e6db74">&#34;lambda:InvokeFunction&#34;</span>
          ],
          <span style="color:#f92672">&#34;Resource&#34;</span>: <span style="color:#e6db74">&#34;*&#34;</span>
        }
    ]
}
</code></pre></div><blockquote>
<p>業務であればLambdaごとにIAMロールを作成することをオススメします。
と言うのも各Lambdaごとに必要な権限が違うので、それぞれに必要な権限を与えるべきです。
今回は今後の手順を省略するために&quot;あえて&quot;全てのLambdaを実行できるよう許可しています。</p>
</blockquote>
<h3 id="動作確認">動作確認</h3>
<p>適当にLambdaを作って、上記のIAMロールで実行できるかどうかを確認します。</p>
<ol>
<li>
<p>Lambda新規作成
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-05.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-05.png"/></a></span>
</span></p>
</li>
<li>
<p>作成したIAMロールを使う
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-06.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-06.png"/></a></span>
</span></p>
</li>
<li>
<p>自動でHelloメッセージが作られる
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-07.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-07.png"/></a></span>
</span></p>
</li>
<li>
<p>「アクション」横のタブからテストイベントを作成
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-08.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-08.png"/></a></span>
</span></p>
</li>
<li>
<p>helloWorldイベントを作成
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-09.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-09.png"/></a></span>
</span></p>
</li>
<li>
<p>「テスト」ボタンをクリックし、成功が出ることを確認
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-10.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-10.png"/></a></span>
</span></p>
</li>
</ol>
<p>今回は以上です。次回は<a href="https://amezou.com/posts/2020/03/21/aws-cost-sts/"target="_blank">「(2) STS(Security Service Token)」偏</a>です。</p>
</article><section class="article labels"><a class="category" href=/categories/aws/>AWS</a><a class="category" href=/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%AC%E3%82%B9%E6%8A%80%E8%A1%93/>サーバレス技術</a><a class="tag" href=/tags/aws/>aws</a><a class="tag" href=/tags/lambda/>lambda</a><a class="tag" href=/tags/sns/>sns</a><a class="tag" href=/tags/cloudwatch/>cloudwatch</a></section><section class="article license">(C) 2020, All Rights Reserved.</section></div><section class="article navigation"><p><a class="link" href="/posts/2020/03/21/aws-cost-sts/"><span class="li">&larr;</span>AWSのコストをSlackに通知する【Lambda - (2)STS編】</a></p><p><a class="link" href="/posts/2020/03/18/see-also/"><span class="li">&rarr;</span>「hugo/notepadium」に「合わせて読む」機能の追加</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">サーバレスブログ</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>