<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>AWSのコストをSlackに通知する【Lambda - (3)Lambda準備編】&nbsp;&ndash;&nbsp;サーバレスブログ</title><link rel="stylesheet" href="/css/core.min.eeb34cdc9585c78a18c67ded84862021d4debb2514af02df2c00e4526a920d92b5182f70b67d9c75a35111653afc5932.css" integrity="sha384-7rNM3JWFx4oYxn3thIYgIdTeuyUUrwLfLADkUmqSDZK1GC9wtn2cdaNREWU6/Fky"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">サーバレスブログ</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">世の中のイケてる技術を紹介していきます。</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">AWSのコストをSlackに通知する【Lambda - (3)Lambda準備編】</h1><p class="article date">2020-03-22</p></section><article class="article markdown-body"><p>以下の記事を読んでない方は先に読むことをオススメします。</p>
<ul>
<li>前々回「<a href="https://amezou.com/posts/2020/03/21/aws-cost/"target="_blank">AWSのコストをSlackに通知する【Lambda - (1)IAM作成編】</a>」</li>
<li>前回記事「<a href="https://amezou.com/posts/2020/03/21/aws-cost-sts/"target="_blank">AWSのコストをSlackに通知する【Lambda - (2)STS編】</a>」</li>
</ul>
<p>今回はLambdaを実装するに当たって、更に開発スピードを上げるためのコツについて解説します。クラウドエンジニアを目指している方は必見の情報なのでぜひ挑戦してみてください！</p>
<h1 id="おさらい">おさらい</h1>
<p>Lambdaを使って、CloudWatch MetricsからAWSのコストを取得するためには下記のステップを踏みます。</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-21-aws-cost-sts-01.png" 
        target="_blank"><img class="img" src="/images/2020/03-21-aws-cost-sts-01.png"/></a></span>
</span>
<ul>
<li>(1) Lambda実行用のIAMロールを付与し、Lambdaを実行する</li>
<li>(2) STSを用いてコスト取得用のIAMロールにスイッチする</li>
<li>(3) Cloudwatch Metricsからコスト情報がLambdaへと返される</li>
</ul>
<p>(1), (2)に必要なIAMロールは既に作成しています。</p>
<h2 id="lambdaで使用するcloudwatch-metricsの確認">Lambdaで使用するCloudwatch Metricsの確認</h2>
<p>Lambdaを用いてAWSのサービスを実行する際には下記の手順がオススメです。</p>
<ul>
<li>AWS CLIで実際に試してみる</li>
<li>AWS SDKのドキュメントを読む</li>
<li>実際にLambdaに実装をする</li>
</ul>
<p>理由としては、いきなりLambdaを実装しながらあれこれ試すよりも、簡単に動作確認を先にした方が、後の実装でかなり理解度が高まり、開発のスピードアップにつながります。</p>
<p>Lambdaを何度も実行して動作確認するのも良いですが、時間が掛かる上に、何より出力結果がとても見辛いんです。</p>
<h3 id="aws-cliで実際に試してみる">AWS CLIで実際に試してみる</h3>
<p><a href="https://docs.aws.amazon.com/cli/latest/reference/cloudwatch/get-metric-data.html"target="_blank">AWS CLI Command Reference - get-metric-data</a></p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-22-cli-lambda-01.png" 
        target="_blank"><img class="img" src="/images/2020/03-22-cli-lambda-01.png"/></a></span>
</span>
<p>「AWS CLI コマンド名」で調べると上記のようなAWSの<cite>CLI<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite>のドキュメントが出てきます。</p>
<p>更に忘れてはいけないのがそのコマンドも実際にAWS上で使われているものを利用すると言うこと。</p>
<p>例えばAWSの請求アラームを作成する際に次のような画面が出てきます。</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-22-cli-lambda-03.png" 
        target="_blank"><img class="img" src="/images/2020/03-22-cli-lambda-03.png"/></a></span>
</span>
<p>この画像の意味するところは、請求データを「バージニア北部(us-east-1)リージョン」に保存しますよ、と言うもの。</p>
<blockquote>
<p>【AWSでハマりやすい罠】対象のデータがどのリージョンにあるのかを確認せずに使ってしまう。</p>
</blockquote>
<p>Cloudwatch Metricsのデータを取得する「<a href="https://docs.aws.amazon.com/cli/latest/reference/cloudwatch/get-metric-data.html"target="_blank">get-metric-data</a>」に戻りましょう。</p>
<p>下記の「Synopsis」ではそのコマンドで必要な引数を教えてくれます。この場合「<code>metric-data-queries, start-time, end-time</code>」を必ずコマンド実行に渡さなければいけません。</p>
<span class="image-container"><span class="link" ><a href="/images/2020/03-22-cli-lambda-02.png" 
        target="_blank"><img class="img" src="/images/2020/03-22-cli-lambda-02.png"/></a></span><span class="caption">
            <span class="title">get-metric-dataの引数</span class="image-container-caption">
        </span>
</span>
<p>ただどうも調べると「<code>cli-input-json</code>」オプションで必要な引数をJSONファイルにして渡せるみたいなので、今回はそちらを利用します。色々と調べた結果、次のようなJSONファイルを作成しました。</p>
<ul>
<li>test.json</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;MetricDataQueries&#34;</span>: [
        {
            <span style="color:#f92672">&#34;Id&#34;</span>: <span style="color:#e6db74">&#34;monitoringAwsCostPerDay&#34;</span>,
            <span style="color:#f92672">&#34;MetricStat&#34;</span>: {
                <span style="color:#f92672">&#34;Metric&#34;</span>: {
                    <span style="color:#f92672">&#34;Namespace&#34;</span>: <span style="color:#e6db74">&#34;AWS/Billing&#34;</span>,
                    <span style="color:#f92672">&#34;MetricName&#34;</span>: <span style="color:#e6db74">&#34;EstimatedCharges&#34;</span>,
                    <span style="color:#f92672">&#34;Dimensions&#34;</span>: [
                        {
                            <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;Currency&#34;</span>,
                            <span style="color:#f92672">&#34;Value&#34;</span>: <span style="color:#e6db74">&#34;USD&#34;</span>
                        }
                    ]
                },
                <span style="color:#f92672">&#34;Period&#34;</span>: <span style="color:#ae81ff">86400</span>,
                <span style="color:#f92672">&#34;Stat&#34;</span>: <span style="color:#e6db74">&#34;Maximum&#34;</span>
            }
        }
    ],
    <span style="color:#f92672">&#34;StartTime&#34;</span>: <span style="color:#e6db74">&#34;2020-03-22T00:00:0000&#34;</span>,
    <span style="color:#f92672">&#34;EndTime&#34;</span>: <span style="color:#e6db74">&#34;2020-03-23T00:00:0000&#34;</span>
}
</code></pre></div><blockquote>
<p>Periodはメトリクス上の期間を表します。AWSのコストは一日単位で変動するので1日(86400秒)を指定してます。</p>
</blockquote>
<blockquote>
<p>ドキュメントによると、Periodを例えば5分としたら「EndTime」は「12:09」よりも「12:05」のようにキリのいい数字の方がパフォーマンスが上がるそうです。
今回のPeriodは一日としたので「StartTime」と「EndTime」は一日の差をあけています。</p>
</blockquote>
<p>「StartTime, EndTime」は「start-time, end-time」オプションに該当し、「MetricDataQueries」は「metric-data-queries」オプションに該当します。そして疑問なのが「MetricDataQueries」にどんな値を指定すれば良いのか、と言うもの。</p>
<p>今回は「generate-cli-skeleton」オプションがサンプルのJSONフォーマットを表示してくれます。</p>
<ul>
<li><code>$ aws cloudwatch get-metric-data --generate-cli-skeleton</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;MetricDataQueries&#34;</span>: [
        {
            <span style="color:#f92672">&#34;Id&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
            <span style="color:#f92672">&#34;MetricStat&#34;</span>: {
                <span style="color:#f92672">&#34;Metric&#34;</span>: {
                    <span style="color:#f92672">&#34;Namespace&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
                    <span style="color:#f92672">&#34;MetricName&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
                    <span style="color:#f92672">&#34;Dimensions&#34;</span>: [
                        {
                            <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
                            <span style="color:#f92672">&#34;Value&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
                        }
                    ]
                },
                <span style="color:#f92672">&#34;Period&#34;</span>: <span style="color:#ae81ff">0</span>,
                <span style="color:#f92672">&#34;Stat&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
                <span style="color:#f92672">&#34;Unit&#34;</span>: <span style="color:#e6db74">&#34;Bits&#34;</span>
            },
            <span style="color:#f92672">&#34;Expression&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
            <span style="color:#f92672">&#34;Label&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
            <span style="color:#f92672">&#34;ReturnData&#34;</span>: <span style="color:#66d9ef">true</span>,
            <span style="color:#f92672">&#34;Period&#34;</span>: <span style="color:#ae81ff">0</span>
        }
    ],
    <span style="color:#f92672">&#34;StartTime&#34;</span>: <span style="color:#e6db74">&#34;1970-01-01T00:00:00&#34;</span>,
    <span style="color:#f92672">&#34;EndTime&#34;</span>: <span style="color:#e6db74">&#34;1970-01-01T00:00:00&#34;</span>,
    <span style="color:#f92672">&#34;NextToken&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
    <span style="color:#f92672">&#34;ScanBy&#34;</span>: <span style="color:#e6db74">&#34;TimestampDescending&#34;</span>,
    <span style="color:#f92672">&#34;MaxDatapoints&#34;</span>: <span style="color:#ae81ff">0</span>
}
</code></pre></div><p>フォーマットは分かったので何のデータを入力すれば良いのかを確認しましょう。</p>
<h4 id="aws-cliの引数に迷った際はコンソールlist系コマンドの順で確認しよう">AWS CLIの引数に迷った際はコンソール👉「list」系コマンドの順で確認しよう</h4>
<p>AWS CLIを実行すると言ってもコンソールにある情報をただ単にテキストとして扱うだけです。なので対象のサービスのコンソールへアクセスしましょう。</p>
<p><a href="https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#metricsV2:graph=~%28%29"target="_blank">CloudWatch Metrics - us-east-1リージョン</a></p>
<ol>
<li>
<p>請求メトリクスを選択
<span class="image-container"><span class="link" ><a href="/images/2020/03-22-cli-lambda-04.png" 
        target="_blank"><img class="img" src="/images/2020/03-22-cli-lambda-04.png"/></a></span>
</span></p>
</li>
<li>
<p>概算合計を選択
<span class="image-container"><span class="link" ><a href="/images/2020/03-22-cli-lambda-05.png" 
        target="_blank"><img class="img" src="/images/2020/03-22-cli-lambda-05.png"/></a></span>
</span></p>
</li>
<li>
<p>対象のメトリクス「EstimatedCharges」を選択するとグラフ化されます。
<span class="image-container"><span class="link" ><a href="/images/2020/03-22-cli-lambda-06.png" 
        target="_blank"><img class="img" src="/images/2020/03-22-cli-lambda-06.png"/></a></span>
</span></p>
</li>
<li>
<p>ベルマークを押します
<span class="image-container"><span class="link" ><a href="/images/2020/03-22-cli-lambda-07.png" 
        target="_blank"><img class="img" src="/images/2020/03-22-cli-lambda-07.png"/></a></span>
</span></p>
</li>
<li>
<p>何とここにはメトリクスに必要な情報が表記されてます。
<span class="image-container"><span class="link" ><a href="/images/2020/03-22-cli-lambda-08.png" 
        target="_blank"><img class="img" src="/images/2020/03-22-cli-lambda-08.png"/></a></span>
</span></p>
</li>
</ol>
<p>更に、Cloudwatchではデータが保存されるデータをリスト化できる「<a href="https://docs.aws.amazon.com/cli/latest/reference/cloudwatch/list-metrics.html"target="_blank">list-metrics</a>」があります。</p>
<p>こいつを次のように実行します。<strong>リージョンは必ず&quot;us-east-1&quot;を選択しましょう！</strong></p>
<ul>
<li><code>$ aws cloudwatch list-metrics --namespace AWS/Billing --region us-east-1</code></li>
</ul>
<pre><code>{
    &quot;Metrics&quot;: [
        {
            &quot;Namespace&quot;: &quot;AWS/Billing&quot;,
            &quot;MetricName&quot;: &quot;EstimatedCharges&quot;,
            &quot;Dimensions&quot;: [
                {
                    &quot;Name&quot;: &quot;ServiceName&quot;,
                    &quot;Value&quot;: &quot;AWSDataTransfer&quot;
                },
                {
                    &quot;Name&quot;: &quot;Currency&quot;,
                    &quot;Value&quot;: &quot;USD&quot;
                }
            ]
        },
        ...
        {
            &quot;Namespace&quot;: &quot;AWS/Billing&quot;,
            &quot;MetricName&quot;: &quot;EstimatedCharges&quot;,
            &quot;Dimensions&quot;: [
                {
                    &quot;Name&quot;: &quot;Currency&quot;,
                    &quot;Value&quot;: &quot;USD&quot;
                }
            ]
        }
    ]
}
</code></pre><p>コンソールの情報と、CLIの結果を合わせると次のことが分かります。</p>
<ul>
<li>Namespace(名前空間): AWS/Billing</li>
<li>MetricName(メトリクス名): EstimatedCharges</li>
<li>Dimensions: name=Currency, value=USD</li>
</ul>
<p>上記のパラメータを使えば良さそうですね！</p>
<ul>
<li><code>$ aws cloudwatch get-metric-data --cli-input-json file://&lt;your-path-to&gt;/test.json --region us-east-1</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;MetricDataResults&#34;</span>: [
        {
            <span style="color:#f92672">&#34;Id&#34;</span>: <span style="color:#e6db74">&#34;monitoringAwsCostPerDay&#34;</span>,
            <span style="color:#f92672">&#34;Label&#34;</span>: <span style="color:#e6db74">&#34;EstimatedCharges&#34;</span>,
            <span style="color:#f92672">&#34;Timestamps&#34;</span>: [
                <span style="color:#e6db74">&#34;2020-03-22T00:00:00Z&#34;</span>
            ],
            <span style="color:#f92672">&#34;Values&#34;</span>: [
                <span style="color:#ae81ff">0.64</span>
            ],
            <span style="color:#f92672">&#34;StatusCode&#34;</span>: <span style="color:#e6db74">&#34;Complete&#34;</span>
        }
    ],
    <span style="color:#f92672">&#34;Messages&#34;</span>: []
}
</code></pre></div><p>この「AWSのコンソール👉list系のコマンド」の順で確認する手法は、他のAWSサービスでも使えます。かなり有用な手法なので、Lambdaを作成する前にはぜひ確認しましょう。</p>
<p>次こそはLambdaを実装していきます。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Command Line Interface; あなたのパソコンからAWSのサービスを呼び出すことが可能なツール <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article><section class="article labels"><a class="category" href=/categories/aws/>AWS</a><a class="category" href=/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%AC%E3%82%B9%E6%8A%80%E8%A1%93/>サーバレス技術</a><a class="tag" href=/tags/aws/>aws</a><a class="tag" href=/tags/lambda/>lambda</a><a class="tag" href=/tags/sns/>sns</a><a class="tag" href=/tags/cloudwatch/>cloudwatch</a></section><section class="article license">(C) 2020, All Rights Reserved.</section></div><section class="article navigation"><p><a class="link" href="/posts/2020/03/22/cost-lambda/"><span class="li">&larr;</span>AWSのコストをSlackに通知する【Lambda - (4)Lambda実装編】</a></p><p><a class="link" href="/posts/2020/03/21/aws-cost-sts/"><span class="li">&rarr;</span>AWSのコストをSlackに通知する【Lambda - (2)STS編】</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">サーバレスブログ</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>